{
	"name": "@ctx-core/ctx-core-typescript-tools",
	"version": "7.0.108",
	"description": "Typescript tools for the @ctx-core monorepo",
	"keywords": [
		"ctx-core"
	],
	"homepage": "https://github.com/ctx-core/ctx-core-typescript-tools#readme",
	"bugs": {
		"url": "https://github.com/ctx-core/ctx-core-typescript-tools/issues"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/ctx-core/ctx-core-typescript-tools/issues"
	},
	"license": "Apache-2.0",
	"author": "Brian Takita",
	"type": "module",
	"types": "./lib/index.d.ts",
	"exports": {
		".": "./lib/index.js",
		"./package.json": "./package.json"
	},
	"bin": {
		"tsc-config-refactor": "./bin/tsc-config-refactor.mjs"
	},
	"scripts": {
		"build": ":",
		"clean": ":",
		"exec": "$@"
	},
	"dependencies": {
		"@ctx-core/array": "^26.10.2",
		"@ctx-core/object": "^24.1.4",
		"tiny-glob": "^0.2.9"
	},
	"devDependencies": {
		"@ctx-core/function": "^21.6.1",
		"esm": "^3.2.25",
		"typescript": "next"
	},
	"publishConfig": {
		"access": "public",
		"cache": "~/.npm"
	}
}